{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpenseMgmtDb": "Server=db;Database=ExpenseMgmt;User Id=sa;Password=p@ss0wrd!;"
  },
  "AllowedHosts": "*"
}

