{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpenseMgmtDb": "Server=0.0.0.0:1433;Database=ExpenseMgmt;User Id=SA;Password=p@ss0wrd!"
  },
  "AllowedHosts": "*"
}

